{
  "name": "sessions-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.803.0",
    "@aws-sdk/client-sqs": "^3.803.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "pg": "^8.15.6",
    "uuid": "^11.1.0"
  }
}
